# filmactor

./: build.gradle
src/main/java/com/filmoteka/filmactor/: FilmactorApplication.java
src/main/java/com/filmoteka/filmactor/application/controller/: ActorController.java  FilmController.java
src/main/java/com/filmoteka/filmactor/application/dto/: ActorDTO.java  FilmDTO.java
src/main/java/com/filmoteka/filmactor/application/mapping/: Actor2ActorResponse.java  Film2FilmResponse.java
src/main/resources/: application.yml
src/test/java/com/filmoteka/filmactor/: FilmactorApplicationTests.java
